{
  "name": "munich-corona-occupancies",
  "version": "1.0.0",
  "main": "cli.js",
  "prettier": "ory-prettier-styles",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w \"**/*.{js,json,md}\"",
    "scrape": "node main.js",
    "format:check": "prettier -c \"**/*.{js,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zepatrik/munich-corona-occupancies.git"
  },
  "bugs": {
    "url": "https://github.com/zepatrik/munich-corona-occupancies/issues"
  },
  "homepage": "https://github.com/zepatrik/munich-corona-occupancies#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "ory-prettier-styles": "^1.0.1",
    "prettier": "^2.1.2"
  }
}
